<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{current_user.username}} - Kanban Board</title>
  <style>
    
    body{
      overflow-y: hidden;
    }

    ::-webkit-scrollbar {
  width: 7px;

}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(126, 126, 126);
  border-radius: 5px;
}
    .top_bar{
      display: flex;
      background-color: rgb(49, 49, 49);
      justify-content: space-between;
      font-size: 1.2em;
      padding: 5px;
      align-items: center;
      border-radius: 10px;
    }


    .logout{
      width: 100px;
      height: 30px;
      border-radius: 10px;
      cursor: pointer;
      border: 0px;
      background-color: rgb(230, 230, 230);
      color: rgb(32, 32, 32);
    }

    .logout:hover{
      background-color: rgb(248, 248, 248);
    }

    .kanban_head{
      padding-left: 20px;
      color: rgb(248, 248, 248);
    }
    
    select{
      outline: none;
    }

    .selections{
      background-color: rgb(59, 59, 59);
      width: 130px;
      height: 100%;
      border-radius: 5px;
      color: white;
      padding: 10px;
      font-size: 0.9em;
      font-weight: bold;
    }

    .task_add{
      display: flex;
    }
    .task{
      width: 250px;
      padding: 10px;
      font-size: 0.9em;
      background-color: rgb(231, 231, 231);
      margin-right: 10px;
      border-radius: 5px;
      border: 0px;
    }
    .task:focus-within{
      background-color: rgb(240, 240, 240);
      outline: none;
    }
    .add_task{
      display: flex;
      align-items: center;
      justify-content: center ;
    }

    .head_task_title{
      text-align: center;
      padding: 0px;
      margin: 0px;
      margin-bottom: 10px;
    }
    .add_button{
      background-color: rgb(180, 58, 58);
      color: white;
      border: 0px;
      width: 70px;
      height: 30px;
      margin-left: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    .add_button:hover{
      background-color: rgb(231, 50, 50);
    }

    .left{
      float: left;
      width: 32.333%;
      margin-right: 1%;
      background-color: rgb(238, 238, 238);
      height: 73vh;
      overflow-y: scroll;
    }
    .left h2{
      position: sticky;
      top: 0px;
      text-align: center;
      background-color: rgb(206, 64, 64);
      margin: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.3em;
      color: white;
      border-radius: 10px;

    }
    .right{
      float: right;
      width: 32.333%;
      margin-left: 1%;
      background-color: rgb(238, 238, 238);
      height: 73vh;
      overflow-y: scroll;
    }
    .right h2{
      position: sticky;
      top: 0px;
      text-align: center;
      background-color: rgb(70, 133, 216);
      margin: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.3em;
      color: white;
      border-radius: 10px;

    }
    .middle{
      display: inline-block;  
      width: 33.333%;
      background-color: rgb(238, 238, 238);
      height: 73vh;
      overflow-y: scroll;
      margin: 0px;
    }
    .middle h2{
      position: sticky;
      top: 0px;
      text-align: center;
      background-color: rgb(29, 158, 109);
      margin: 0px;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1.3em;
      color: white;
      border-radius: 10px;

    }

    ul{
      padding:0px;
      overflow-x: none;

    }

    li{
      position: relative;
      list-style-type: none;
      background-color: rgb(243, 243, 243);
      padding: 10px;
      overflow-x: none;
      border-radius: 10px;
    }

    .del_upd{
      position: absolute;
      opacity: 0;
      padding: 0;
      top: 0;
      right: 0;
    }
    .del_upd:hover{
      opacity: 100;
    }
    .delete_sym, .change_sym{
      position: relative;
      height: 38px;
      width: 100px;
      border-radius: 10px;
      border: 0px;
      background-color: rgb(34, 34, 34);
      color: white;
      font-size: 0.8em;
    }
    .delete_sym:hover, .change_sym:hover{
      background-color: rgb(58, 58, 58);
      cursor: pointer;
    }
    .dot{
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      right: 10px;
      top: 35%;
    }
    .error{
      position: absolute;
      color: white;
      background-color: rgb(24, 24, 24);
      padding: 7px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="top_bar">
    <div class="kanban_head">
      {% if current_user.is_authenticated%}
      {{ current_user.username }} - Kanban Board
      {% endif %}
    </div>
    <div class="log_out">
      <form method="POST" action="/logout">
        <input type="submit" value="Logout" class="logout">
      </form>
    </div>
  </div>
<br>

<h2 class="head_task_title">Add a task </h2>
{% if error %}
<span class="error"><strong style="color: rgb(255, 101, 101);">Error:</strong> {{ error }} </span>
{% endif %}
    <form method="POST" action="/kanban" class="add_task">
      <div class="task_add">
        <div class="add_task"><input type="text" class="task" name="title" required placeholder="Add a task"></div>
            <div class="options">
        <select name="status" class="selections">
          <option> Todo </option>
          <option> In Progress </option>
          <option> Completed</option>
        </select>
            </div>
      </div>
      <input type="submit" value="Add" class="add_button">
    </form>
<p></p>

    
  
    <div class="container">
      <div class="left">
        <h2>Todo</h2>

        {% for task in todo %}
              <ul>
                <li class="card" class="card" width=31>  <div class="tasks_li">{{task.title}}</div>
                    <div class="del_upd">
                      <form method="POST" action="./update" style="display: inline">
                        <input type="hidden" value="{{task.title}}" name="name">
                        <input type="hidden" value="In Progress" name="new_status">
                        <input type="submit" value="&#x2192" class="change_sym">
                      </form>
                      <form method="POST" action="./delete" style="display: inline">
                        <input type="hidden" value="{{task.title}}" name="title">
                        <input type="submit" value="DEL" class="delete_sym">
                      </form>
                    </div>
                    <div class="dot"></div>
                </li>
              </ul>
              
          {% endfor %}
      </div> 


    <div class="middle">
      <h2>In Progress</h2>
        {% for task in in_progress %}
              <ul class="sortable connectedSortable" >
                <li class="card" class="card" width=31>{{task.title}}
                  <div class="del_upd">
                    <form method="POST" action="./update" style="display: inline">
                      <input type="hidden" value="{{task.title}}" name="name">
                      <input type="hidden" value="Completed" name="new_status">
                      <input type="submit" value="&#x2192" class="change_sym">
                    </form>
                    <form method="POST" action="./delete" style="display: inline">
                      <input type="hidden" value="{{task.title}}" name="title">
                      <input type="submit" value="DEL" class="delete_sym">
                    </form>
                  </div>
                  <div class="dot"></div>
                </li>
              </ul>
              
          {% endfor %}
    </div>
    <div class="right">
      <h2>Completed</h2>
        {% for task in completed %}
              <ul>
                <li>{{task.title}}
                  <div class="del_upd">
                    <form method="POST" action="./delete" style="display: inline">
                      <input type="hidden" value="{{task.title}}" name="title">
                      <input type="submit" value="DEL" class="delete_sym">
                    </form>
                  </div>
                  <div class="dot"></div>
                </li>

              </ul>
              
          {% endfor %}
    </div>
  </div>
</body>
</html>