<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      .before_head{
        background-color: rgb(31, 31, 31);
        text-align: center;
        font-size: 1.2em;
        padding: 10px;
        color: white;
        border-radius: 10px;
      }
      h2{
        text-align: center;
      }
      form{
        position: absolute;
        right: 40%;
      }
      label{
        padding: 10px;
        font-weight: bold;
      }
      input{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      .signin{
        position: relative;
        left: 50%;
        background-color: rgb(29, 29, 29);
        padding: 10px;
        color: white;
        border: 0px;
      }
      .register{
        background-color: rgb(43, 43, 43);
        color: rgb(214, 214, 214);
        border-radius: 10px;
        }
      .register_btn{
        padding: 10px;
        cursor: pointer;
        border: 0px;
        background-color: rgb(223, 223, 223);
      }
      .register_btn:hover{
        background-color: rgb(194, 194, 194);
        border: 0px;
      }
      .register_div{
        position: relative;
        bottom: -200px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="before_head">Welcome to Kanban Board</div>
      <h2>Login</h2>
      <form action="" method="post">
        <label for="username">Username</label>
        <input
          type="text"
          placeholder="Username"
          id="username"
          name="username"
          value="{{ request.form.username }}"
        />
        <br />
        <label for="password">Password</label>
        <input
          type="password"
          placeholder="Password"
          id="password"
          name="password"
          value="{{ request.form.password }}"
        />
        <br />
        <input type="submit" value="Sign In" class="signin"/>
        {% if error %}
      <p>{{ error }}</p>
      {% endif %}
      </form>
      <br>
      
      
      <div class="register_div">
        <form method="GET" action="/register" class="register">
          <label for="register">Don't have an account. </label>
          <input type="submit" value="Register" name="register" class="register_btn"/>
        </form>
      </div>
    </div>
  </body>
</html>
