<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      body{
        position: relative;
        overflow: hidden;

      }
      .before_head{
        text-align: center;
        padding: 10px;
        background-color: rgb(39, 39, 39);
        font-size: 1.2em;
        color: white;
        border-radius: 10px;
      }
      .register_div{
        position: relative;
        right: -35%;
        margin-top: 50px;
      }

      input{
        padding: 10px;
        border-radius: 10px;
        margin: 5px;
      }
      label{
        font-weight: bold;
      }
      .register_btn{
        width: 100px;
        background-color: rgb(29, 29, 29);
        color: white;
      }
      .register_btn:hover{
        background-color: rgb(44, 44, 44);
        cursor: pointer;
      }
      .login{
        position: absolute;
        background-color: rgb(24, 24, 24);
        padding: 10px;
        color: white;
        border-radius: 10px;
      }
      a:visited{
        color: rgb(233, 109, 109);
        
      }
    </style>
  </head>
  <body>
    <div class="before_head">Create an account</div>

    <div class="register_div">
      <form method="POST" action="/register">
        <label for="username">Username</label>
        <input
          type="text"
          placeholder="Username"
          id="username"
          name="username"
          required
        />
        <br>
        <label for="email">Email Address</label>
        <input
          type="text"
          placeholder="Email Address"
          id="email"
          name="email"
          required
        />
        <br>
        <label for="password">Password</label>
        <input
          type="password"
          placeholder="Password"
          id="password"
          name="password"
          required
        />
        <br>
        <label for="confirm">Confirm Password</label>
        <input
          type="password"
          placeholder="Confirm Password"
          id="confirm"
          name="confirm_pass"
          required
        />
        <br>
        <input type="submit" value="Register" class="register_btn"/>
      </form>
      {% if error %}
    <p class="error"><strong style="color: red;">Error:</strong> {{ error }} {% endif %}</p>
    <div class="login">Already have an account? <a href="{{ url_for('login') }}">Log in</a></div>
    </div>
    
    

    
  </body>
</html>
